﻿<?xml version="1.0" encoding="UTF-8"?>

<packages>
  <package id="Atlassian.SDK"   version="9.2.4"   targetFramework="net452" />
  <package id="Newtonsoft.Json" version="8.0.3"   targetFramework="net452" />
  <package id="RestSharp"       version="105.2.3" targetFramework="net452" />
  <package id="AngleSharp"      version="0.9.9"   targetFramework="net452" />
  <package id="HtmlAgilityPack" version="1.4.9.5" targetFramework="net452" />
</packages>